{
  "name": "@awesome-it/axios-offline",
  "version": "1.4.0",
  "description": "Store query and repeat",
  "repository": "github.com:awesome-it/axios-offline.git",
  "homepage": "https://github.com/awesome-it/axios-offline",
  "keywords": [
    "axios",
    "offline",
    "extensions",
    "adapter",
    "store"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "style": "dist/styles.css",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "peerDependencies": {
    "axios": "^1.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/retry": "^0.12.5",
    "@types/uuid": "^11.0.0",
    "axios": "^1.15.2",
    "babel-preset-env": "^0.0.0",
    "prettier": "^2.8.3",
    "rollup": "^4.59.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tsc-alias": "^1.8.16",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "build:watch": "rollup -c -w",
    "prettier": "prettier --write src/**/*",
    "prepublishOnly": "npm run build",
    "preversion": "npm run build",
    "postversion": "git push && git push --tags",
    "lint": "return 0",
    "checkTs": "tsc --noEmit",
    "test": "echo \"Not yet implemented ...\""
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "localforage": "^1.10.0",
    "retry": "^0.13.1",
    "tslib": "^2.8.1",
    "uuid": "^14.0.0"
  }
}
